<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>

<body>
  <h1><i>Hi I'm Simba Mugomezi</i></h1>
  <img src="./assets/images/simb.jpg" width="200" alt="profile picture">
  <hr />

  <h2>Summary</h2>
  <p>
    I am a passionate software developer with a diverse skill set and a strong foundation in both frontend and backend
    technologies. With expertise in HTML, CSS, JavaScript, and modern frameworks like React and Node.js, I build
    efficient,
    scalable applications. My experience includes designing and developing REST APIs, working with databases like
    MongoDB
    and PostgreSQL, and implementing authentication systems using Devise and Passport.js. Always eager to learn, I
    approach
    each project with dedication and attention to detail.
  </p>
  <hr />
  <h2>Education</h2>
  <ul>
    <li>Codehance Tech Training: Focused on Data Structures, Algorithms, JavaScript, React & Node.js, HTML, CSS, and
      Database Systems.
    </li>
  </ul>

  <h2>Work Experience</h2>
  <ul>
    <li>
      Business Support Consultant – Retails Products (RP) - Nationwide Building Society
    </li>
    <p>Jan 2019 – Present</p>
    <ul>
      <li>My role is to manage our 3rd Party Credit Card operations supplier TSYS by ensuring we deliver exceptional
        member
        service.</li>
      <li>This involves identifying and maximising benefits derived from the outsourced service provider by supporting
        and
        challenging the Supplier and sub-contractors on a day-to-day basis</li>
      <li>Ensure overall delivery against contractual objectives, with a focus on IT systems.</li>
    </ul>
  </ul>

  <ul>
    <li>
      Change Consultant – Product Operations (O&D) - Nationwide Building Society
    </li>
    <p>Nov 2017 – Nov 2018</p>
    <ul>
      <li>I looked after Product Operations and Document Management under the Banking & Saving portfolio</li>
      <li>My job role involved managing end to end local and corporate change that may have had an impact on our admin
        teams and
        Document Management</li>
      <li>Ensuring I represented O&D, Product Operations and Document Management’s business strategy to drive for
        efficiency and
        digitise/automate where possible.</li>
      <li>To do this effectively I developed strong senior stakeholder relationship management.</li>
    </ul>
  </ul>
  <hr />

  <h2>Skills</h2>
  <ul>
    <li>Business Support</li>
    <li>Change Management</li>
    <li>Customer Service</li>
  </ul>
  <hr />

  <h2>Awards and Certifications</h2>
  <ul>
    <li>AAT Level 2 and 3 Certificate and Diploma in Accounting</li>
  </ul>
  <hr />

  <h2>Other</h2>
  <ul>
    <li><a href="./public/hobbies.html">Hobbies</a></li>
    <li><a href="./public/contact.html">Contact Me</a></li>
  </ul>

  <footer>&#169 Simba Mugomezi. All Rights Reserved</footer>

</body>

</html>